<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="915af0a29d5d4e7e8a6c35f99115750a" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BetsyModel.Model.affiliate" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="BetsyModel.Model.article" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="BetsyModel.Model.biggest_price_differences" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="BetsyModel.Model.category" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="BetsyModel.Model.category_synonym" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="BetsyModel.Model.country" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="BetsyModel.Model.country_price_differences" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="BetsyModel.Model.ean" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="BetsyModel.Model.language" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="BetsyModel.Model.mark" Width="1.5" PointX="6" PointY="27.125" />
        <EntityTypeShape EntityType="BetsyModel.Model.payment_method" Width="1.5" PointX="6" PointY="29.75" />
        <EntityTypeShape EntityType="BetsyModel.Model.product" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="BetsyModel.Model.residue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BetsyModel.Model.sender" Width="1.5" PointX="6" PointY="24.75" />
        <EntityTypeShape EntityType="BetsyModel.Model.sku" Width="1.5" PointX="3" PointY="31.625" />
        <EntityTypeShape EntityType="BetsyModel.Model.title" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="BetsyModel.Model.title_synonym" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="BetsyModel.Model.users" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BetsyModel.Model.vbob_suggested" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="BetsyModel.Model.vbobdata" Width="1.5" PointX="3.75" PointY="22.875" />
        <EntityTypeShape EntityType="BetsyModel.Model.webshop" Width="1.5" PointX="8.25" PointY="18.875" />
        <AssociationConnector Association="BetsyModel.Model.fk_affiliate_webshop" />
        <AssociationConnector Association="BetsyModel.Model.fk_biggest_price_differences_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_country_price_differences_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_ean_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_product_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_sku_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_title_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_vbob_suggested_article" />
        <AssociationConnector Association="BetsyModel.Model.fk_biggest_price_differences_country" />
        <AssociationConnector Association="BetsyModel.Model.fk_biggest_price_differences_product" />
        <AssociationConnector Association="BetsyModel.Model.fk_category_synonyms_category" />
        <AssociationConnector Association="BetsyModel.Model.fk_country_price_differences_country" />
        <AssociationConnector Association="BetsyModel.Model.fk_title_country" />
        <AssociationConnector Association="BetsyModel.Model.fk_webshop_country" />
        <AssociationConnector Association="BetsyModel.Model.fk_country_price_differences_product" />
        <AssociationConnector Association="BetsyModel.Model.fk_title_synonym_title" />
        <AssociationConnector Association="BetsyModel.Model.fk_vbob_suggested_vbob" />
        <AssociationConnector Association="BetsyModel.Model.cat_article" />
        <AssociationConnector Association="BetsyModel.Model.web_language" />
        <AssociationConnector Association="BetsyModel.Model.web_mark" />
        <AssociationConnector Association="BetsyModel.Model.web_payment" />
        <AssociationConnector Association="BetsyModel.Model.web_sender" />
        <AssociationConnector Association="BetsyModel.Model.web_sendingcountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>