<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="769" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:affiliates" ZOrder="20" X="337" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:article" ZOrder="19" X="659" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:catean" ZOrder="18" X="909" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:category" ZOrder="17" X="1162" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:country" ZOrder="1" X="337" Y="1090" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:languages" ZOrder="16" X="337" Y="293" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:marks" ZOrder="15" X="337" Y="478" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payment_methods" ZOrder="14" X="337" Y="701" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="13" X="1427" Y="70" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sender" ZOrder="12" X="337" Y="886" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:testtabel" ZOrder="11" X="1693" Y="70" Height="96" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:webshop" ZOrder="10" X="70" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operatingcountry" ZOrder="9" X="337" Y="1313" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_affiliates-website" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_language-website" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_marks-website" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payment-methods-website" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_senders-website" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_webshop-country" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_country-website" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>