<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetsyModel.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BetsyModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="affiliate" EntityType="BetsyModel.Model.affiliate" />
    <EntitySet Name="article" EntityType="BetsyModel.Model.article" />
    <EntitySet Name="biggest_price_differences" EntityType="BetsyModel.Model.biggest_price_differences" />
    <EntitySet Name="category" EntityType="BetsyModel.Model.category" />
    <EntitySet Name="category_synonym" EntityType="BetsyModel.Model.category_synonym" />
    <EntitySet Name="country" EntityType="BetsyModel.Model.country" />
    <EntitySet Name="country_price_differences" EntityType="BetsyModel.Model.country_price_differences" />
    <EntitySet Name="ean" EntityType="BetsyModel.Model.ean" />
    <EntitySet Name="language" EntityType="BetsyModel.Model.language" />
    <EntitySet Name="mark" EntityType="BetsyModel.Model.mark" />
    <EntitySet Name="payment_method" EntityType="BetsyModel.Model.payment_method" />
    <EntitySet Name="product" EntityType="BetsyModel.Model.product" />
    <EntitySet Name="residue" EntityType="BetsyModel.Model.residue" />
    <EntitySet Name="sender" EntityType="BetsyModel.Model.sender" />
    <EntitySet Name="sku" EntityType="BetsyModel.Model.sku" />
    <EntitySet Name="title" EntityType="BetsyModel.Model.title" />
    <EntitySet Name="title_synonym" EntityType="BetsyModel.Model.title_synonym" />
    <EntitySet Name="users" EntityType="BetsyModel.Model.users" />
    <EntitySet Name="vbob_suggested" EntityType="BetsyModel.Model.vbob_suggested" />
    <EntitySet Name="vbobdata" EntityType="BetsyModel.Model.vbobdata" />
    <EntitySet Name="webshop" EntityType="BetsyModel.Model.webshop" />
    <AssociationSet Name="fk_affiliate_webshop" Association="BetsyModel.Model.fk_affiliate_webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="affiliate" EntitySet="affiliate" />
    </AssociationSet>
    <AssociationSet Name="fk_biggest_price_differences_article" Association="BetsyModel.Model.fk_biggest_price_differences_article">
      <End Role="article" EntitySet="article" />
      <End Role="biggest_price_differences" EntitySet="biggest_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_country_price_differences_article" Association="BetsyModel.Model.fk_country_price_differences_article">
      <End Role="article" EntitySet="article" />
      <End Role="country_price_differences" EntitySet="country_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_ean_article" Association="BetsyModel.Model.fk_ean_article">
      <End Role="article" EntitySet="article" />
      <End Role="ean" EntitySet="ean" />
    </AssociationSet>
    <AssociationSet Name="fk_product_article" Association="BetsyModel.Model.fk_product_article">
      <End Role="article" EntitySet="article" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_sku_article" Association="BetsyModel.Model.fk_sku_article">
      <End Role="article" EntitySet="article" />
      <End Role="sku" EntitySet="sku" />
    </AssociationSet>
    <AssociationSet Name="fk_title_article" Association="BetsyModel.Model.fk_title_article">
      <End Role="article" EntitySet="article" />
      <End Role="title" EntitySet="title" />
    </AssociationSet>
    <AssociationSet Name="fk_vbob_suggested_article" Association="BetsyModel.Model.fk_vbob_suggested_article">
      <End Role="article" EntitySet="article" />
      <End Role="vbob_suggested" EntitySet="vbob_suggested" />
    </AssociationSet>
    <AssociationSet Name="fk_biggest_price_differences_country" Association="BetsyModel.Model.fk_biggest_price_differences_country">
      <End Role="country" EntitySet="country" />
      <End Role="biggest_price_differences" EntitySet="biggest_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_biggest_price_differences_product" Association="BetsyModel.Model.fk_biggest_price_differences_product">
      <End Role="product" EntitySet="product" />
      <End Role="biggest_price_differences" EntitySet="biggest_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_category_synonyms_category" Association="BetsyModel.Model.fk_category_synonyms_category">
      <End Role="category" EntitySet="category" />
      <End Role="category_synonym" EntitySet="category_synonym" />
    </AssociationSet>
    <AssociationSet Name="fk_country_price_differences_country" Association="BetsyModel.Model.fk_country_price_differences_country">
      <End Role="country" EntitySet="country" />
      <End Role="country_price_differences" EntitySet="country_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_title_country" Association="BetsyModel.Model.fk_title_country">
      <End Role="country" EntitySet="country" />
      <End Role="title" EntitySet="title" />
    </AssociationSet>
    <AssociationSet Name="fk_webshop_country" Association="BetsyModel.Model.fk_webshop_country">
      <End Role="country" EntitySet="country" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
    <AssociationSet Name="fk_country_price_differences_product" Association="BetsyModel.Model.fk_country_price_differences_product">
      <End Role="product" EntitySet="product" />
      <End Role="country_price_differences" EntitySet="country_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_title_synonym_title" Association="BetsyModel.Model.fk_title_synonym_title">
      <End Role="title" EntitySet="title" />
      <End Role="title_synonym" EntitySet="title_synonym" />
    </AssociationSet>
    <AssociationSet Name="fk_vbob_suggested_vbob" Association="BetsyModel.Model.fk_vbob_suggested_vbob">
      <End Role="vbobdata" EntitySet="vbobdata" />
      <End Role="vbob_suggested" EntitySet="vbob_suggested" />
    </AssociationSet>
    <AssociationSet Name="cat_article" Association="BetsyModel.Model.cat_article">
      <End Role="article" EntitySet="article" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="web_language" Association="BetsyModel.Model.web_language">
      <End Role="language" EntitySet="language" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
    <AssociationSet Name="web_mark" Association="BetsyModel.Model.web_mark">
      <End Role="mark" EntitySet="mark" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
    <AssociationSet Name="web_payment" Association="BetsyModel.Model.web_payment">
      <End Role="payment_method" EntitySet="payment_method" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
    <AssociationSet Name="web_sender" Association="BetsyModel.Model.web_sender">
      <End Role="sender" EntitySet="sender" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
    <AssociationSet Name="web_sendingcountry" Association="BetsyModel.Model.web_sendingcountry">
      <End Role="country" EntitySet="country" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="affiliate">
    <Key>
      <PropertyRef Name="affiliate1" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="affiliate1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="approved" Type="Int16" Nullable="false" />
    <Property Name="webshop_id" Type="Int32" Nullable="false" />
    <Property Name="extra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="webshop" Relationship="BetsyModel.Model.fk_affiliate_webshop" FromRole="affiliate" ToRole="webshop" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="image_loc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="biggest_price_differences" Relationship="BetsyModel.Model.fk_biggest_price_differences_article" FromRole="article" ToRole="biggest_price_differences" />
    <NavigationProperty Name="country_price_differences" Relationship="BetsyModel.Model.fk_country_price_differences_article" FromRole="article" ToRole="country_price_differences" />
    <NavigationProperty Name="ean" Relationship="BetsyModel.Model.fk_ean_article" FromRole="article" ToRole="ean" />
    <NavigationProperty Name="product" Relationship="BetsyModel.Model.fk_product_article" FromRole="article" ToRole="product" />
    <NavigationProperty Name="sku" Relationship="BetsyModel.Model.fk_sku_article" FromRole="article" ToRole="sku" />
    <NavigationProperty Name="title" Relationship="BetsyModel.Model.fk_title_article" FromRole="article" ToRole="title" />
    <NavigationProperty Name="vbob_suggested" Relationship="BetsyModel.Model.fk_vbob_suggested_article" FromRole="article" ToRole="vbob_suggested" />
    <NavigationProperty Name="category" Relationship="BetsyModel.Model.cat_article" FromRole="article" ToRole="category" />
  </EntityType>
  <EntityType Name="biggest_price_differences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <Property Name="lowest_price" Type="Decimal" Nullable="false" />
    <Property Name="highest_price" Type="Decimal" Nullable="false" />
    <Property Name="country_id" Type="Int16" Nullable="false" />
    <Property Name="difference" Type="Decimal" Nullable="false" />
    <Property Name="last_updated" Type="DateTime" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_biggest_price_differences_article" FromRole="biggest_price_differences" ToRole="article" />
    <NavigationProperty Name="country" Relationship="BetsyModel.Model.fk_biggest_price_differences_country" FromRole="biggest_price_differences" ToRole="country" />
    <NavigationProperty Name="product" Relationship="BetsyModel.Model.fk_biggest_price_differences_product" FromRole="biggest_price_differences" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="menulevel" Type="SByte" />
    <Property Name="called_by" Type="Int32" />
    <NavigationProperty Name="category_synonym" Relationship="BetsyModel.Model.fk_category_synonyms_category" FromRole="category" ToRole="category_synonym" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.cat_article" FromRole="category" ToRole="article" />
  </EntityType>
  <EntityType Name="category_synonym">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="description" />
      <PropertyRef Name="web_url" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="web_url" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="BetsyModel.Model.fk_category_synonyms_category" FromRole="category_synonym" ToRole="category" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="extension" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="biggest_price_differences" Relationship="BetsyModel.Model.fk_biggest_price_differences_country" FromRole="country" ToRole="biggest_price_differences" />
    <NavigationProperty Name="country_price_differences" Relationship="BetsyModel.Model.fk_country_price_differences_country" FromRole="country" ToRole="country_price_differences" />
    <NavigationProperty Name="title" Relationship="BetsyModel.Model.fk_title_country" FromRole="country" ToRole="title" />
    <NavigationProperty Name="webshop" Relationship="BetsyModel.Model.fk_webshop_country" FromRole="country" ToRole="webshop" />
    <NavigationProperty Name="webshop1" Relationship="BetsyModel.Model.web_sendingcountry" FromRole="country" ToRole="webshop" />
  </EntityType>
  <EntityType Name="country_price_differences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <Property Name="country_id" Type="Int16" Nullable="false" />
    <Property Name="difference" Type="Decimal" Nullable="false" />
    <Property Name="last_updated" Type="DateTime" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_country_price_differences_article" FromRole="country_price_differences" ToRole="article" />
    <NavigationProperty Name="country" Relationship="BetsyModel.Model.fk_country_price_differences_country" FromRole="country_price_differences" ToRole="country" />
    <NavigationProperty Name="product" Relationship="BetsyModel.Model.fk_country_price_differences_product" FromRole="country_price_differences" ToRole="product" />
  </EntityType>
  <EntityType Name="ean">
    <Key>
      <PropertyRef Name="ean1" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="ean1" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_ean_article" FromRole="ean" ToRole="article" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="short_language" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="webshop" Relationship="BetsyModel.Model.web_language" FromRole="language" ToRole="webshop" />
  </EntityType>
  <EntityType Name="mark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mark1" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="logo_klein" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="logo_groot" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="webshop" Relationship="BetsyModel.Model.web_mark" FromRole="mark" ToRole="webshop" />
  </EntityType>
  <EntityType Name="payment_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="method" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="webshop" Relationship="BetsyModel.Model.web_payment" FromRole="payment_method" ToRole="webshop" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <Property Name="ship_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ship_cost" Type="Decimal" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="webshop_url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direct_link" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="last_modified" Type="DateTime" Nullable="false" />
    <Property Name="valid_until" Type="DateTime" Nullable="false" />
    <Property Name="affiliate_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="affiliate_unique_id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_product_article" FromRole="product" ToRole="article" />
    <NavigationProperty Name="biggest_price_differences" Relationship="BetsyModel.Model.fk_biggest_price_differences_product" FromRole="product" ToRole="biggest_price_differences" />
    <NavigationProperty Name="country_price_differences" Relationship="BetsyModel.Model.fk_country_price_differences_product" FromRole="product" ToRole="country_price_differences" />
  </EntityType>
  <EntityType Name="residue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ean" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sku" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="web_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender1" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="webshop" Relationship="BetsyModel.Model.web_sender" FromRole="sender" ToRole="webshop" />
  </EntityType>
  <EntityType Name="sku">
    <Key>
      <PropertyRef Name="sku1" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="sku1" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_sku_article" FromRole="sku" ToRole="article" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Int16" Nullable="false" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_title_article" FromRole="title" ToRole="article" />
    <NavigationProperty Name="country" Relationship="BetsyModel.Model.fk_title_country" FromRole="title" ToRole="country" />
    <NavigationProperty Name="title_synonym" Relationship="BetsyModel.Model.fk_title_synonym_title" FromRole="title" ToRole="title_synonym" />
  </EntityType>
  <EntityType Name="title_synonym">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title_id" Type="Int32" Nullable="false" />
    <Property Name="occurrences" Type="Int16" />
    <NavigationProperty Name="title1" Relationship="BetsyModel.Model.fk_title_synonym_title" FromRole="title_synonym" ToRole="title" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vbob_suggested">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <Property Name="vbob_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="BetsyModel.Model.fk_vbob_suggested_article" FromRole="vbob_suggested" ToRole="article" />
    <NavigationProperty Name="vbobdata" Relationship="BetsyModel.Model.fk_vbob_suggested_vbob" FromRole="vbob_suggested" ToRole="vbobdata" />
  </EntityType>
  <EntityType Name="vbobdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ean" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sku" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="rerun" Type="Boolean" />
    <Property Name="image_loc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vbob_suggested" Relationship="BetsyModel.Model.fk_vbob_suggested_vbob" FromRole="vbobdata" ToRole="vbob_suggested" />
  </EntityType>
  <EntityType Name="webshop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Int16" Nullable="false" />
    <Property Name="logo_small" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="logo_large" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shipping_cost" Type="Decimal" />
    <NavigationProperty Name="affiliate" Relationship="BetsyModel.Model.fk_affiliate_webshop" FromRole="webshop" ToRole="affiliate" />
    <NavigationProperty Name="country" Relationship="BetsyModel.Model.fk_webshop_country" FromRole="webshop" ToRole="country" />
    <NavigationProperty Name="language" Relationship="BetsyModel.Model.web_language" FromRole="webshop" ToRole="language" />
    <NavigationProperty Name="mark" Relationship="BetsyModel.Model.web_mark" FromRole="webshop" ToRole="mark" />
    <NavigationProperty Name="payment_method" Relationship="BetsyModel.Model.web_payment" FromRole="webshop" ToRole="payment_method" />
    <NavigationProperty Name="sender" Relationship="BetsyModel.Model.web_sender" FromRole="webshop" ToRole="sender" />
    <NavigationProperty Name="country1" Relationship="BetsyModel.Model.web_sendingcountry" FromRole="webshop" ToRole="country" />
  </EntityType>
  <Association Name="fk_affiliate_webshop">
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="1" />
    <End Type="BetsyModel.Model.affiliate" Role="affiliate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="affiliate">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_biggest_price_differences_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BetsyModel.Model.biggest_price_differences" Role="biggest_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="biggest_price_differences">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_price_differences_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1" />
    <End Type="BetsyModel.Model.country_price_differences" Role="country_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_price_differences">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ean_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1" />
    <End Type="BetsyModel.Model.ean" Role="ean" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ean">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1" />
    <End Type="BetsyModel.Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sku_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1" />
    <End Type="BetsyModel.Model.sku" Role="sku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sku">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1" />
    <End Type="BetsyModel.Model.title" Role="title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="title">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vbob_suggested_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="1" />
    <End Type="BetsyModel.Model.vbob_suggested" Role="vbob_suggested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vbob_suggested">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_biggest_price_differences_country">
    <End Type="BetsyModel.Model.country" Role="country" Multiplicity="1" />
    <End Type="BetsyModel.Model.biggest_price_differences" Role="biggest_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="biggest_price_differences">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_biggest_price_differences_product">
    <End Type="BetsyModel.Model.product" Role="product" Multiplicity="1" />
    <End Type="BetsyModel.Model.biggest_price_differences" Role="biggest_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="biggest_price_differences">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category_synonyms_category">
    <End Type="BetsyModel.Model.category" Role="category" Multiplicity="1" />
    <End Type="BetsyModel.Model.category_synonym" Role="category_synonym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category_synonym">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_price_differences_country">
    <End Type="BetsyModel.Model.country" Role="country" Multiplicity="1" />
    <End Type="BetsyModel.Model.country_price_differences" Role="country_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_price_differences">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title_country">
    <End Type="BetsyModel.Model.country" Role="country" Multiplicity="1" />
    <End Type="BetsyModel.Model.title" Role="title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="title">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_webshop_country">
    <End Type="BetsyModel.Model.country" Role="country" Multiplicity="1" />
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webshop">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_price_differences_product">
    <End Type="BetsyModel.Model.product" Role="product" Multiplicity="1" />
    <End Type="BetsyModel.Model.country_price_differences" Role="country_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_price_differences">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title_synonym_title">
    <End Type="BetsyModel.Model.title" Role="title" Multiplicity="1" />
    <End Type="BetsyModel.Model.title_synonym" Role="title_synonym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="title">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="title_synonym">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vbob_suggested_vbob">
    <End Type="BetsyModel.Model.vbobdata" Role="vbobdata" Multiplicity="1" />
    <End Type="BetsyModel.Model.vbob_suggested" Role="vbob_suggested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vbobdata">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vbob_suggested">
        <PropertyRef Name="vbob_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cat_article">
    <End Type="BetsyModel.Model.article" Role="article" Multiplicity="*" />
    <End Type="BetsyModel.Model.category" Role="category" Multiplicity="*" />
  </Association>
  <Association Name="web_language">
    <End Type="BetsyModel.Model.language" Role="language" Multiplicity="*" />
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="*" />
  </Association>
  <Association Name="web_mark">
    <End Type="BetsyModel.Model.mark" Role="mark" Multiplicity="*" />
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="*" />
  </Association>
  <Association Name="web_payment">
    <End Type="BetsyModel.Model.payment_method" Role="payment_method" Multiplicity="*" />
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="*" />
  </Association>
  <Association Name="web_sender">
    <End Type="BetsyModel.Model.sender" Role="sender" Multiplicity="*" />
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="*" />
  </Association>
  <Association Name="web_sendingcountry">
    <End Type="BetsyModel.Model.country" Role="country" Multiplicity="*" />
    <End Type="BetsyModel.Model.webshop" Role="webshop" Multiplicity="*" />
  </Association>
</Schema>