<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetsyModel.Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="affiliate">
    <Key>
      <PropertyRef Name="affiliate" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="affiliate" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="approved" Type="smallint" Nullable="false" />
    <Property Name="webshop_id" Type="int" Nullable="false" />
    <Property Name="extra" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="text" />
    <Property Name="image_loc" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="articletemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="text" />
    <Property Name="image_loc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="biggest_price_differences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="lowest_price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="highest_price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="country_id" Type="smallint" Nullable="false" />
    <Property Name="difference" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="last_updated" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cat_article">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cat_articletemp">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="menulevel" Type="tinyint" />
    <Property Name="called_by" Type="int" />
  </EntityType>
  <EntityType Name="category_synonym">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="description" />
      <PropertyRef Name="web_url" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="description" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="web_url" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="categorytemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="called_by" Type="int" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="extension" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="country_price_differences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="smallint" Nullable="false" />
    <Property Name="difference" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="last_updated" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ean">
    <Key>
      <PropertyRef Name="ean" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="ean" Type="ubigint" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="eantemp">
    <Key>
      <PropertyRef Name="ean" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="ean" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="short_language" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="mark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mark" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="logo_klein" Type="varchar" MaxLength="255" />
    <Property Name="logo_groot" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="payment_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="method" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="ship_time" Type="char" MaxLength="60" />
    <Property Name="ship_cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="webshop_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="direct_link" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="last_modified" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="valid_until" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="affiliate_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="affiliate_unique_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="popularity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="residue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="text" />
    <Property Name="category" Type="varchar" MaxLength="255" />
    <Property Name="ean" Type="varchar" MaxLength="15" />
    <Property Name="sku" Type="varchar" MaxLength="20" />
    <Property Name="brand" Type="varchar" MaxLength="50" />
    <Property Name="web_url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="sku">
    <Key>
      <PropertyRef Name="sku" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="sku" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skutemp">
    <Key>
      <PropertyRef Name="sku" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="sku" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="country_id" Type="smallint" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="title_synonym">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="occurrences" Type="smallint" />
  </EntityType>
  <EntityType Name="titletemp">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vbob_suggested">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="vbob_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vbobdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="ean" Type="varchar" MaxLength="15" />
    <Property Name="sku" Type="varchar" MaxLength="20" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="text" />
    <Property Name="rerun" Type="bool" />
    <Property Name="image_loc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="web_language">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="language_id" Type="smallint" Nullable="false" />
    <Property Name="webshop_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="web_mark">
    <Key>
      <PropertyRef Name="mark_id" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="mark_id" Type="smallint" Nullable="false" />
    <Property Name="webshop_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="web_payment">
    <Key>
      <PropertyRef Name="method_id" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="method_id" Type="smallint" Nullable="false" />
    <Property Name="webshop_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="web_sender">
    <Key>
      <PropertyRef Name="sender_id" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="sender_id" Type="smallint" Nullable="false" />
    <Property Name="webshop_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="web_sendingcountry">
    <Key>
      <PropertyRef Name="country_id" />
      <PropertyRef Name="webshop_id" />
    </Key>
    <Property Name="country_id" Type="smallint" Nullable="false" />
    <Property Name="webshop_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webshop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="country_id" Type="smallint" Nullable="false" />
    <Property Name="logo_small" Type="varchar" MaxLength="255" />
    <Property Name="logo_large" Type="varchar" MaxLength="255" />
    <Property Name="shipping_cost" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <Association Name="fk_affiliate-webshop">
    <End Role="webshop" Type="Self.webshop" Multiplicity="1" />
    <End Role="affiliate" Type="Self.affiliate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="affiliate">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_biggest_price_differences-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="biggest_price_differences" Type="Self.biggest_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="biggest_price_differences">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_biggest_price_differences-country">
    <End Role="country" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="biggest_price_differences" Type="Self.biggest_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="biggest_price_differences">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_biggest_price_differences-product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="biggest_price_differences" Type="Self.biggest_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="biggest_price_differences">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_article-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cat_article" Type="Self.cat_article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cat_article">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_article-articletemp">
    <End Role="articletemp" Type="Self.articletemp" Multiplicity="1" />
    <End Role="cat_articletemp" Type="Self.cat_articletemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articletemp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cat_articletemp">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_article-category">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cat_article" Type="Self.cat_article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cat_article">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_article-categorytemp">
    <End Role="categorytemp" Type="Self.categorytemp" Multiplicity="1" />
    <End Role="cat_articletemp" Type="Self.cat_articletemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorytemp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cat_articletemp">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category_synonyms-category">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="category_synonym" Type="Self.category_synonym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category_synonym">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_price_differences-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="country_price_differences" Type="Self.country_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_price_differences">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_price_differences-country">
    <End Role="country" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="country_price_differences" Type="Self.country_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_price_differences">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_price_differences-product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="country_price_differences" Type="Self.country_price_differences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_price_differences">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ean-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ean" Type="Self.ean" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ean">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ean-articletemp">
    <End Role="articletemp" Type="Self.articletemp" Multiplicity="1" />
    <End Role="eantemp" Type="Self.eantemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articletemp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="eantemp">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_language-language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="web_language" Type="Self.web_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_language">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_language-webshop">
    <End Role="webshop" Type="Self.webshop" Multiplicity="1" />
    <End Role="web_language" Type="Self.web_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_language">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mark-mark">
    <End Role="mark" Type="Self.mark" Multiplicity="1" />
    <End Role="web_mark" Type="Self.web_mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mark">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_mark">
        <PropertyRef Name="mark_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mark-webshop">
    <End Role="webshop" Type="Self.webshop" Multiplicity="1" />
    <End Role="web_mark" Type="Self.web_mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_mark">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_method-method">
    <End Role="payment_method" Type="Self.payment_method" Multiplicity="1" />
    <End Role="web_payment" Type="Self.web_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_method">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_payment">
        <PropertyRef Name="method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_method-webshop">
    <End Role="webshop" Type="Self.webshop" Multiplicity="1" />
    <End Role="web_payment" Type="Self.web_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_payment">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_product-webshop' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_product-webshop" />-->
  <Association Name="fk_sender-sender">
    <End Role="sender" Type="Self.sender" Multiplicity="1" />
    <End Role="web_sender" Type="Self.web_sender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_sender">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sender-webshop">
    <End Role="webshop" Type="Self.webshop" Multiplicity="1" />
    <End Role="web_sender" Type="Self.web_sender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_sender">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sendingcountry-country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="web_sendingcountry" Type="Self.web_sendingcountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_sendingcountry">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sendingcountry-webshop">
    <End Role="webshop" Type="Self.webshop" Multiplicity="1" />
    <End Role="web_sendingcountry" Type="Self.web_sendingcountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webshop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="web_sendingcountry">
        <PropertyRef Name="webshop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sku-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sku" Type="Self.sku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sku">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sku-articletemp">
    <End Role="articletemp" Type="Self.articletemp" Multiplicity="1" />
    <End Role="skutemp" Type="Self.skutemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articletemp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skutemp">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title_synonym-title">
    <End Role="title" Type="Self.title" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="title_synonym" Type="Self.title_synonym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="title">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="title_synonym">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="title" Type="Self.title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="title">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title-articletemp">
    <End Role="articletemp" Type="Self.articletemp" Multiplicity="1" />
    <End Role="titletemp" Type="Self.titletemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articletemp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="titletemp">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_title-country">
    <End Role="country" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="title" Type="Self.title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="title">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vbob_suggested-article">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vbob_suggested" Type="Self.vbob_suggested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vbob_suggested">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vbob_suggested-vbob">
    <End Role="vbobdata" Type="Self.vbobdata" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vbob_suggested" Type="Self.vbob_suggested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vbobdata">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vbob_suggested">
        <PropertyRef Name="vbob_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_webshop-country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="webshop" Type="Self.webshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webshop">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BetsyModelModelStoreContainer">
    <EntitySet Name="affiliate" EntityType="Self.affiliate" Schema="test2" store:Type="Tables" />
    <EntitySet Name="article" EntityType="Self.article" Schema="test2" store:Type="Tables" />
    <EntitySet Name="articletemp" EntityType="Self.articletemp" Schema="test2" store:Type="Tables" />
    <EntitySet Name="biggest_price_differences" EntityType="Self.biggest_price_differences" Schema="test2" store:Type="Tables" />
    <EntitySet Name="cat_article" EntityType="Self.cat_article" Schema="test2" store:Type="Tables" />
    <EntitySet Name="cat_articletemp" EntityType="Self.cat_articletemp" Schema="test2" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="test2" store:Type="Tables" />
    <EntitySet Name="category_synonym" EntityType="Self.category_synonym" Schema="test2" store:Type="Tables" />
    <EntitySet Name="categorytemp" EntityType="Self.categorytemp" Schema="test2" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="test2" store:Type="Tables" />
    <EntitySet Name="country_price_differences" EntityType="Self.country_price_differences" Schema="test2" store:Type="Tables" />
    <EntitySet Name="ean" EntityType="Self.ean" Schema="test2" store:Type="Tables" />
    <EntitySet Name="eantemp" EntityType="Self.eantemp" Schema="test2" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="test2" store:Type="Tables" />
    <EntitySet Name="mark" EntityType="Self.mark" Schema="test2" store:Type="Tables" />
    <EntitySet Name="payment_method" EntityType="Self.payment_method" Schema="test2" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="test2" store:Type="Tables" />
    <EntitySet Name="residue" EntityType="Self.residue" Schema="test2" store:Type="Tables" />
    <EntitySet Name="sender" EntityType="Self.sender" Schema="test2" store:Type="Tables" />
    <EntitySet Name="sku" EntityType="Self.sku" Schema="test2" store:Type="Tables" />
    <EntitySet Name="skutemp" EntityType="Self.skutemp" Schema="test2" store:Type="Tables" />
    <EntitySet Name="title" EntityType="Self.title" Schema="test2" store:Type="Tables" />
    <EntitySet Name="title_synonym" EntityType="Self.title_synonym" Schema="test2" store:Type="Tables" />
    <EntitySet Name="titletemp" EntityType="Self.titletemp" Schema="test2" store:Type="Tables" />
    <EntitySet Name="vbob_suggested" EntityType="Self.vbob_suggested" Schema="test2" store:Type="Tables" />
    <EntitySet Name="vbobdata" EntityType="Self.vbobdata" Schema="test2" store:Type="Tables" />
    <EntitySet Name="web_language" EntityType="Self.web_language" Schema="test2" store:Type="Tables" />
    <EntitySet Name="web_mark" EntityType="Self.web_mark" Schema="test2" store:Type="Tables" />
    <EntitySet Name="web_payment" EntityType="Self.web_payment" Schema="test2" store:Type="Tables" />
    <EntitySet Name="web_sender" EntityType="Self.web_sender" Schema="test2" store:Type="Tables" />
    <EntitySet Name="web_sendingcountry" EntityType="Self.web_sendingcountry" Schema="test2" store:Type="Tables" />
    <EntitySet Name="webshop" EntityType="Self.webshop" Schema="test2" store:Type="Tables" />
    <AssociationSet Name="fk_affiliate-webshop" Association="Self.fk_affiliate-webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="affiliate" EntitySet="affiliate" />
    </AssociationSet>
    <AssociationSet Name="fk_biggest_price_differences-article" Association="Self.fk_biggest_price_differences-article">
      <End Role="article" EntitySet="article" />
      <End Role="biggest_price_differences" EntitySet="biggest_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_biggest_price_differences-country" Association="Self.fk_biggest_price_differences-country">
      <End Role="country" EntitySet="country" />
      <End Role="biggest_price_differences" EntitySet="biggest_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_biggest_price_differences-product" Association="Self.fk_biggest_price_differences-product">
      <End Role="product" EntitySet="product" />
      <End Role="biggest_price_differences" EntitySet="biggest_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_article-article" Association="Self.fk_cat_article-article">
      <End Role="article" EntitySet="article" />
      <End Role="cat_article" EntitySet="cat_article" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_article-articletemp" Association="Self.fk_cat_article-articletemp">
      <End Role="articletemp" EntitySet="articletemp" />
      <End Role="cat_articletemp" EntitySet="cat_articletemp" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_article-category" Association="Self.fk_cat_article-category">
      <End Role="category" EntitySet="category" />
      <End Role="cat_article" EntitySet="cat_article" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_article-categorytemp" Association="Self.fk_cat_article-categorytemp">
      <End Role="categorytemp" EntitySet="categorytemp" />
      <End Role="cat_articletemp" EntitySet="cat_articletemp" />
    </AssociationSet>
    <AssociationSet Name="fk_category_synonyms-category" Association="Self.fk_category_synonyms-category">
      <End Role="category" EntitySet="category" />
      <End Role="category_synonym" EntitySet="category_synonym" />
    </AssociationSet>
    <AssociationSet Name="fk_country_price_differences-article" Association="Self.fk_country_price_differences-article">
      <End Role="article" EntitySet="article" />
      <End Role="country_price_differences" EntitySet="country_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_country_price_differences-country" Association="Self.fk_country_price_differences-country">
      <End Role="country" EntitySet="country" />
      <End Role="country_price_differences" EntitySet="country_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_country_price_differences-product" Association="Self.fk_country_price_differences-product">
      <End Role="product" EntitySet="product" />
      <End Role="country_price_differences" EntitySet="country_price_differences" />
    </AssociationSet>
    <AssociationSet Name="fk_ean-article" Association="Self.fk_ean-article">
      <End Role="article" EntitySet="article" />
      <End Role="ean" EntitySet="ean" />
    </AssociationSet>
    <AssociationSet Name="fk_ean-articletemp" Association="Self.fk_ean-articletemp">
      <End Role="articletemp" EntitySet="articletemp" />
      <End Role="eantemp" EntitySet="eantemp" />
    </AssociationSet>
    <AssociationSet Name="fk_language-language" Association="Self.fk_language-language">
      <End Role="language" EntitySet="language" />
      <End Role="web_language" EntitySet="web_language" />
    </AssociationSet>
    <AssociationSet Name="fk_language-webshop" Association="Self.fk_language-webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="web_language" EntitySet="web_language" />
    </AssociationSet>
    <AssociationSet Name="fk_mark-mark" Association="Self.fk_mark-mark">
      <End Role="mark" EntitySet="mark" />
      <End Role="web_mark" EntitySet="web_mark" />
    </AssociationSet>
    <AssociationSet Name="fk_mark-webshop" Association="Self.fk_mark-webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="web_mark" EntitySet="web_mark" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_method-method" Association="Self.fk_payment_method-method">
      <End Role="payment_method" EntitySet="payment_method" />
      <End Role="web_payment" EntitySet="web_payment" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_method-webshop" Association="Self.fk_payment_method-webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="web_payment" EntitySet="web_payment" />
    </AssociationSet>
    <AssociationSet Name="fk_product-article" Association="Self.fk_product-article">
      <End Role="article" EntitySet="article" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_sender-sender" Association="Self.fk_sender-sender">
      <End Role="sender" EntitySet="sender" />
      <End Role="web_sender" EntitySet="web_sender" />
    </AssociationSet>
    <AssociationSet Name="fk_sender-webshop" Association="Self.fk_sender-webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="web_sender" EntitySet="web_sender" />
    </AssociationSet>
    <AssociationSet Name="fk_sendingcountry-country" Association="Self.fk_sendingcountry-country">
      <End Role="country" EntitySet="country" />
      <End Role="web_sendingcountry" EntitySet="web_sendingcountry" />
    </AssociationSet>
    <AssociationSet Name="fk_sendingcountry-webshop" Association="Self.fk_sendingcountry-webshop">
      <End Role="webshop" EntitySet="webshop" />
      <End Role="web_sendingcountry" EntitySet="web_sendingcountry" />
    </AssociationSet>
    <AssociationSet Name="fk_sku-article" Association="Self.fk_sku-article">
      <End Role="article" EntitySet="article" />
      <End Role="sku" EntitySet="sku" />
    </AssociationSet>
    <AssociationSet Name="fk_sku-articletemp" Association="Self.fk_sku-articletemp">
      <End Role="articletemp" EntitySet="articletemp" />
      <End Role="skutemp" EntitySet="skutemp" />
    </AssociationSet>
    <AssociationSet Name="fk_title_synonym-title" Association="Self.fk_title_synonym-title">
      <End Role="title" EntitySet="title" />
      <End Role="title_synonym" EntitySet="title_synonym" />
    </AssociationSet>
    <AssociationSet Name="fk_title-article" Association="Self.fk_title-article">
      <End Role="article" EntitySet="article" />
      <End Role="title" EntitySet="title" />
    </AssociationSet>
    <AssociationSet Name="fk_title-articletemp" Association="Self.fk_title-articletemp">
      <End Role="articletemp" EntitySet="articletemp" />
      <End Role="titletemp" EntitySet="titletemp" />
    </AssociationSet>
    <AssociationSet Name="fk_title-country" Association="Self.fk_title-country">
      <End Role="country" EntitySet="country" />
      <End Role="title" EntitySet="title" />
    </AssociationSet>
    <AssociationSet Name="fk_vbob_suggested-article" Association="Self.fk_vbob_suggested-article">
      <End Role="article" EntitySet="article" />
      <End Role="vbob_suggested" EntitySet="vbob_suggested" />
    </AssociationSet>
    <AssociationSet Name="fk_vbob_suggested-vbob" Association="Self.fk_vbob_suggested-vbob">
      <End Role="vbobdata" EntitySet="vbobdata" />
      <End Role="vbob_suggested" EntitySet="vbob_suggested" />
    </AssociationSet>
    <AssociationSet Name="fk_webshop-country" Association="Self.fk_webshop-country">
      <End Role="country" EntitySet="country" />
      <End Role="webshop" EntitySet="webshop" />
    </AssociationSet>
  </EntityContainer>
</Schema>