<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BorderSource.BetsyContext.BetsyModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiQAAAAUgoAAAgAAAAAAgAQGAACiJACAAAIABAQggA=</HashCode>
      <FileName>BetsyContext\BetsyModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.DualKeyDictionary&lt;K1, K2, T&gt;" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DualKeyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.GeneralStatistics">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Common\GeneralStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BorderSource.Common.GeneralStatisticsMapper">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEEAAAAAAAAAAAIAAAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Common\GeneralStatisticsMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BorderSource.Common.INIFile" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\INIFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.Logger" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.Product" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEIAQAYAgAEBGAoAAIAASyIAABAgECCAQ0ABBCAE=</HashCode>
      <FileName>Common\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.PropertyStatistics">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAIAAgAAAAAAAAAQAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Common\PropertyStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BorderSource.Common.PropertyStatisticsMapper">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Common\PropertyStatisticsMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BorderSource.Common.QueryLogger" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAOAAAA=</HashCode>
      <FileName>Common\QueryLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.Statics" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAkAAAACgAkACAIACAAgAEAEAEAgCBKAA=</HashCode>
      <FileName>Common\Statics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.TimeStatistics">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAgAAAgAAAAAAAAAAQAAAEAAAAEQAAAAAgAAAA=</HashCode>
      <FileName>Common\TimeStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BorderSource.Common.TimeStatisticsMapper">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEEAAABAAAAAAEAAAAAAAAAAAAAAAAQEAAAEAAAAA=</HashCode>
      <FileName>Common\TimeStatisticsMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BorderSource.Common.TypeSwitch" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TypeSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.Util" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAECAAAAAAAAAACECAIAAAGAACAAAAAAQBAA=</HashCode>
      <FileName>Common\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.XmlValueReader" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Common\XmlValueReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.Lookup" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Common\Lookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderSource.Common.Category" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Lookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BorderSource.Common.Webshop" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Common\Lookup.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>